/*colors :*/
/*ocre : #bf9000*/
/*gris foncé : #404040*/

/* *****************************************************************
RESET
***************************************************************** */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body * {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Signika';
}

img, video {
    max-width: 100%;
}

/* *****************************************************************
GENERAL
***************************************************************** */
body {
    width : 100%;
    height : 100%;/**/
    margin : 0;
    font-weight:100;
    line-height: 1.5;
    font-family: 'Signika';
    font-size: 1.8rem;
    background-color: #000;
    color:#fff;
}

header {
    height : 8rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color : rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #bf9000;
    margin: 0 auto 2rem auto;
    display : flex;
    flex-direction : column;

}

main {
    margin : auto
}
.vertical-line {
    border-left: 1px solid #bf9000;
    height: 5vh;
    width : 0;
    margin: 2rem auto;
    display : block;
    text-align: center;
}

button {
    cursor: pointer;
}

/* *****************************************************************
BASE.HTML.TWIG
***************************************************************** */

/* Header - Grid du header mobile et desktop scrollé */
.mobile {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8rem;
}

#nav {
    grid-column: 1/2;
    grid-row: 1/2;
}
#contactNav {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: right;
}

/* Header - contact menu */
.mobile .slash {
    display : none
}
.mobile .contactBurgerMenu{
    border : 1px solid #bf9000;
    background-color: transparent;
    width: 4rem;
    height : 4rem;
    margin: 2rem;
}
.mobile .contactBurgerMenu span {
    color : #bf9000;
    font-size : 2rem;
}
.mobile .modalContactBurger {
    background-color: #bf9000;
    display : none;
    position: absolute;
    top: 6rem;
    right:2rem;
    width: auto;
    margin : auto;
    flex-direction: column;
    justify-content: right;
    align-content: end;
    transition: all 1s;
    z-index: 1000;
    opacity: 0;
}
.mobile .modalContactBurger_visible {
    background-color: #bf9000;
    position: absolute;
    top: 6rem;
    right:2rem;
    width: auto;
    margin : auto;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-content: end;
    transition: all 1s;
    z-index: 1000;
    opacity: 1;
}
.mobile .close-contactModal {
    position: absolute;
    color : #000;
    top: 2%;
    right: 2%;
    font-size: 1.4rem;
    cursor: pointer;
}
.mobile .contact_list {
    list-style: none;
    padding: 1rem;
    text-align: right;
}
.mobile .contact_list li {
    font-size: 1.2rem;
    text-align: left;
}
.mobile .contact_list a {
    text-decoration : underline;
    color : #fff;
    cursor: pointer;
    text-align: left;
}
.mobile .contact_list i {
    color : #000;
    margin: 0 1rem 0 0;
    font-size: 1rem;
    cursor: pointer;
}

/* Header - logos */
.mobile .logoHeaderScroll {
    height : 4rem
}
.mobile .lienLogoScroll {
    margin : 2rem ;
    text-align:center ;
}
.mobile .lienLogoScroll img {
    width : auto;
    margin : 2rem auto
}
.mobile .scrolled #logoHeaderScroll {
    text-align :center;
}
.mobile .lienLogoScroll {
    text-align: right;
    margin : 0;
    padding : 0
}

/* Header - nav */
.mobile .navBurgerMenu{
    border : 1px solid #bf9000;
    background-color: transparent;
    width: 4rem;
    height : 4rem;
    margin: 2rem;
}
.mobile .navBurgerMenu span {
    color : #bf9000;
    font-size : 2rem;
}
.mobile .modalNavBurger {
    background-color: #bf9000;
    position: absolute;
    top: 6rem;
    left:2rem;
    width: auto;
    margin : auto;
    display: none;
    transition: all 1s;
    z-index: 1000;
    opacity: 0;
}
.mobile .modalNavBurger_visible {
    background-color: #bf9000;
    position: absolute;
    top: 6rem;
    left:2rem;
    width: auto;
    margin : auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: start;
    transition: all 1s;
    z-index: 1000;
    opacity: 1;
}
.mobile .close-navModal {
    position: absolute;
    color : #000;
    top: 2%;
    right: 2%;
    font-size: 1.4rem;
    cursor: pointer;
}
.mobile .navList {
    list-style: none;
    padding: 1rem;
    text-align: left;
}
.mobile .navList li {
    font-size: 1.2rem;
}
.mobile .navList li:not(:last-of-type) a {
    text-decoration : none;
    color : #fff;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: left;
}
.mobile .navList li:last-of-type a {
    color : #000;
    text-decoration: underline;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: left;
}
.mobile .nav-item a:hover {
    color: #bf9000;
}
/* Footer */

footer {
    display : flex;
    flex-direction : column;
    align-content : center;
    align-items: center;
    justify-content: center;
    margin : auto;
}
footer p {
    font-size: 1.4rem;
}
footer p:first-of-type {
    text-align : center;
    padding : 0 0 2rem 0;
}
footer p:first-of-type a {
    text-decoration: none;
    color : white;
    padding : 0 1rem
}
footer p:last-of-type {
    background-color: #fff;
    color : #bf9000;
    width : 100%;
    text-align: center;
    padding : 1rem;
}
footer p:last-of-type a {
    text-decoration: underline;
    color : #bf9000;
}

/* *****************************************************************
HOME.HTML.TWIG
***************************************************************** */

/* Slider réalisations */

.home .homeReal {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 20fr 1fr;
    justify-content: center;
    align-items: flex-start; /* Ajouter cette ligne */
}
.homeRealSlider {
    display: none; /* par défaut */
    text-align: center;
}
.homeRealSlider.active {
    display: flex; /* diapo active */
    flex-direction: column;
}
.home .homeReal .homeSliderImg {
    width : 90%;
    height : 50%;
    object-fit : cover;
    object-position : center;
    display: block;
    margin : 1rem auto;
    border : 3px solid #bf9000;
}

.homeReal .sliderLegend {
    width : 80%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0;
    margin : 0 auto;
    font-size : 1.2rem;
    color: #fff;
    width : 60%
}
.sliderLegend h2 {
    font-weight : 100;
    color : #bf9000;
    margin : 1rem 0 0 0;
    font-size : 1rem;
}
.sliderLegend h3 {
    text-transform: uppercase;
    color : #fff;
    margin : 0 0 0 0;
    font-weight: lighter;
}
.sliderLegend p {
    margin : 0 0 0 0;
    font-style : italic;
    border-bottom: 0.5px solid #bf9000;
    padding-bottom : 1rem;
}
.home .homeReal .sliderLegend a {
    text-decoration: none;
    color : #bf9000;
    font-size : 1rem
}
.home .homeReal button {
    width : 2rem;
    margin : auto;
    background-color: transparent;
    border : none;
    justify-items : center;
    text-align : center
}

/* Slider Avis */

.opinionSlider {
    display: none; /* par défaut */
}
.opinionSlider.active {
    display: flex; /* diapo active */
}
.homeOpinion {
    display : flex;
    flex-direction: column;
    justify-items : center;
    position: relative;

}
.opinionCSS {
    margin: auto;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color : rgba(191, 144, 0, 0.3) ;
}
.opinionSlider h2 {
    font-size: 1rem;
    padding : 0;
    margin : 0
}
.opinionSlider h2 i {
    padding : 0;
    margin : 0
}
.opinionSlider p:first-of-type {
    padding : 1rem;
    font-size: 1.2rem;
}
.opinionSlider p:last-of-type {
    font-weight : 100;
    font-size: 1.2rem;
    color : rgba(191, 144, 0, 0.7)
}
.opinionSlider h2 p {
    margin : auto;
}
.home .homeOpinion button {
    width : 2rem;
    margin : auto;
    height : auto;
    background-color: transparent;
    border : none;
    justify-items : center;
    text-align : center
}

/* Home Prestas */
.home .homePresta {
    display : grid;
    grid-template-rows: 80% 20%;
    background-color : #bf9000;
    width : 100%;
    height : 30%;
    margin : 0 !important;
    padding : 0;
    text-align : center;
}
.home .homePrestaQuestions {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin : 0;
    text-align : center;
}

.home .homePrestaQuestions p {
    padding : 1rem;
    text-align : center;
    font-size : 1.4rem;
    align-self: center;
}

.home .homePrestaTitle {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    width : 100%;
    margin : 0 0 2rem 0;
    padding : 1rem;
    text-align : center;
    font-size : 2rem;
}
.home .homePrestaTitle a {
    text-decoration: none;
    color : #bf9000;
    background-color: #000;
    border : 1px solid #bf9000;
    padding : 2rem;
}

.vertical-line.presta {
    margin-top : 6rem;
}

/* Carte */
#map {
    height: 300px;
}

.homeMap h2 {
    font-size : 2rem;
    font-weight : lighter;
    text-align : center;
    color : #bf9000;
    padding : 0 0 2rem 0
}

/* *****************************************************************
REALISATIONS.HTML.TWIG
***************************************************************** */
/* Grids */
.realSection {
    display : grid;
    grid-template-rows: repeat(3,auto);
    margin-bottom : 2rem
}
.text-content {
    grid-row : 1/2;
    grid-column : 1/2
}
.realSliderImg {
    grid-row : 2/3;
}
.realDescription {
    grid-row : 3/4;
}
.sliderNBtn {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr;
    text-align: center;
}
.prevButtonReal {
    grid-column : 1/2;
    grid-row : 1 / 2
}
.realSliderImg {
    grid-column : 2/3;
    grid-row : 1 / 2
}
.nextButtonReal {
    grid-column : 3/4;
    grid-row : 1 / 2
}

/* Mise en forme */
.realSection {
    margin : auto
}
.realSection button {
    width : 2rem;
    margin : auto;
    height : auto;
    background-color: transparent;
    border : none;
    justify-items : center;
    text-align : center
}
.realSection .prevButtonReal {
    text-align: right;
}
.realSection .nextButtonReal {
     text-align: left;
}
.sliderNBtn {
    margin : auto;
    justify-content: center;
}
.realSliderImg {
    width : 90vw;
    height : 30vh;
    object-fit : cover;
    object-position : center;
    display: none;
    margin : 1rem auto;
    border : 1px solid #bf9000;
}
.realSliderImg.active {
    width : 90vw;
    height : 30vh;
    object-fit : cover;
    object-position : center;
    display: block;
    margin : 1rem auto;
    border : 1px solid #bf9000;
}
.text-content {
    margin : 2rem
}
.text-content h3{
    color : #bf9000;
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
}
.text-content p {
    font-size : 1.2rem;
    font-weight: lighter;
    text-align: justify;
}

/* *****************************************************************
SERVICES.HTML.TWIG
***************************************************************** */
/* Grids */
.servicesPage { /**** DESKTOP - A CHANGER ****/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
    margin : 2rem 6rem;
}

/* Mise en page */
.serviceArticle { /**** DESKTOP - OK EN MOBILE ****/
    display : grid;
    grid-template-rows : 20% 50% 20% 10%;
    grid-template-columns: 1fr;
    border : 1px solid #bf9000;
    border-radius: 10px;
    padding : 1rem
}

.serviceArticle h3 {
    color : #bf9000;
    font-size : 2rem;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    align-self: center;
    margin : 1rem
}
.serviceArticle img {
    text-align: center;
    height : 80%;
    object-fit : cover;
    object-position : center;
    margin : 2rem auto;
}
.serviceArticle p:first-of-type {
    color : #fff;
    text-align: center;
    margin : 1rem auto 0 auto;
}
.serviceArticle p:last-of-type {
    color : #fff;
    margin : 2rem auto;
    text-align: center;
}
.serviceArticle p:last-of-type a {
    text-decoration: none;
    color : #bf9000;
}

/* *****************************************************************
SERVICE.HTML.TWIG
***************************************************************** */

/* Gallery */
.gallery { /**** DESKTOP - A CHANGER ****/
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(autofill, 100%);
    grid-gap : 1rem;
    padding : 0;
}
.thumbnails {
    width: 100%;
    height: 100%;
    object-fit : cover;
    object-position : center;
    margin: 1rem;
    border : 1px solid #bf9000;
    border-radius: 10px;
    cursor: pointer;
}
/* Modale */ /**** DESKTOP - UTILE EN MOBILE ? ****/
.modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Pour être au-dessus du header */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 5rem; /* Pour éviter que la modal soit coupée par le header */
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-height: 100%;
    border : 1px solid #bf9000;
    border-radius: 10px;
}
.close {
    position: absolute;
    top: 1.5rem;
    right: 3.5rem;
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
    cursor: pointer;
}

/* Page */
.oneServicePage {
    margin : 2rem
}
.oneServicePage h3 {
    text-align : center;;
    display: block;
    width : 50%;
    font-weight : 100;
    margin : 2rem auto;
    padding : 2rem;
    border : 1px solid #bf9000;
    border-radius : 10px;
}
.oneServicePage h3 span {
    text-transform: uppercase;
    color : #bf9000;
    line-height : 2.5;
}
.oneServicePage p {
    font-weight : 50;
    text-align: center;
    margin : 1.4rem;
    text-align: justify;
}

/* *****************************************************************
OPINION.HTML.TWIG
***************************************************************** */
/* Page */
#opinionPage {
    margin : 0 auto;
    padding : 0 2rem
}

/* Gallery */
.opinionsGallery { /**** DESKTOP - A CHANGER EN 1 COLONNE ET AUTOFILL DE LIGNES ****/
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap : 1rem;
    padding : 2rem;
}
.opinion {
    width: 100%;
    height: 100%;
    object-fit : cover;
    object-position : center;
    text-align : center;
    align-self: center;
    font-size : 1.4rem;
    border : 1px solid #bf9000;
    padding : 2rem;
    border-radius: 10px;
}
.fa-sharp {
    margin : 0 0 2rem 0
}
.opinionContent {
    margin : 0 0 2rem 0;
}
.opinionRealisation {
    color : #bf9000;
}
.opinionRealisation a {
    color : #bf9000;
    text-decoration: underline;
}
.opinionAuthor {
    font-size : 1.2rem;
    color : #bf9000;
}
.opinionFormSection legend {
    text-align: center;
    color : #fff;
    margin-bottom : 1rem;
    font-size: 1.8rem;
}
.opinionForm {
    display: flex;
    flex-direction: column;
    width : 100%;
    margin : auto
}
.opinionForm input,
.opinionForm select,
.opinionForm textarea {
    background-color : #000;
    color : #fff;
    border : 1px solid #404040;
    border-radius: 10px;
    font-weight : lighter
}
.opinionForm label {
    color : #bf9000;
    font-size : 1.4rem;
    text-align : center;
    margin-top : 2rem;
    margin-bottom : 1rem;
    font-weight : lighter;
}
.notationOptions {
    width : 10%;
    margin : auto
}
.opinionForm select option {
    text-align: center;
    font-size : 1.2rem;
}
.realChoice option {
    font-size : 1.2rem;
    font-weight : lighter;
}
.opinionForm button {
    background-color: #bf9000;
    color : black;
    font-size: 1.4rem;
    border-radius: 10px;
    margin : 2rem 0 2rem 0
}
.opinionFormOKMessage {
    color : #bf9000;
    font-weight : lighter;
    font-style: italic;
    font-size : 1.2rem;
    text-align : center;
    margin-bottom : 2rem;
    margin-top : 2rem;
}

/* *****************************************************************
CONTACT.HTML.TWIG
***************************************************************** */
/* Page */
#contactPage {
    margin : 0 auto;
    padding : 0 2rem
}
.contactForm {
    display: flex;
    flex-direction: column;
    width : 100%;
    margin : auto
}
.contactForm legend {
    text-align: center;
    color : #fff;
    margin-bottom : 1rem;
    font-size: 1.8rem;
}
.contactForm input,
.contactForm textarea {
    background-color : #000;
    color : #fff;
    border : 1px solid #404040;
    border-radius: 10px;
    font-weight : lighter
}
.contactForm label {
    color : #bf9000;
    font-size : 1.4rem;
    text-align : center;
    margin-top : 2rem;
    margin-bottom : 1rem;
    font-weight : lighter;
}
.contactForm button {
    background-color: #bf9000;
    color : black;
    border-radius: 10px;
    font-size: 1.4rem;
    margin : 2rem 0 2rem 0
}
.contactFormOKMessage {
    color : #bf9000;
    font-weight : lighter;
    font-style: italic;
    font-size : 1.2rem;
    text-align : center;
    margin-bottom : 2rem;
    margin-top : 2rem;
}

/* *****************************************************************
PRICING.HTML.TWIG
***************************************************************** */
/* Page */
#pricingPage {
    margin : 0 auto;
}
.pricingForm {
    width : 90%;
    margin : auto;
    padding : 0;
    text-align : center;
}
.pricingForm>fieldset:first-of-type {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    border : 1px solid #404040;
    padding : 0 1rem
}
.pricingForm legend {
    text-align: center;
    color : #fff;
    margin-bottom : 1rem;
    font-size: 1.8rem;
}
.pricingForm input,
.pricingForm select,
.pricingForm textarea {
    background-color : #000;
    color : #fff;
    border : 1px solid #404040;
    border-radius: 10px;
    font-weight : lighter
}
.pricingForm label {
    color : #bf9000;
    font-size : 1.4rem;
    text-align : center;
    margin-top : 2rem;
    margin-bottom : 1rem;
    font-weight : lighter;
}
.pricingForm select option {
    text-align: center;
    font-size : 1.2rem;
}
.formDetails {    /**** DESKTOP - A CHANGER ****/
    display : grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    margin-top : 2rem;
}
.pricingForm button {
    background-color: #bf9000;
    color : black;
    border-radius: 10px;
    width : 30%;
    font-size: 1.4rem;
    margin : 2rem auto
}
.pricingForm .pricingFormOKMessage {
    color : #bf9000;
    font-weight : lighter;
    font-style: italic;
    font-size : 1.2rem;
    text-align : center;
    margin-bottom : 2rem;
    margin-top : 2rem;
}

